{
  "name": "open-line-reply-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "open-line-reply": "file:../.."
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
